{
  "$schema": "http://json-schema.org/draft-07/schema",
  "importMap": "./supabase/functions/import_map.json",
  "lint": {
    "files": {
      "include": ["supabase/functions"],
      "exclude": [".github", "README.md"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions"],
      "exclude": [".github", "README.md"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "config": "deno run --allow-env --allow-net ./supabase/functions/config/index.ts",
    "preview": "deno run --allow-env --allow-net ./supabase/functions/preview/index.ts",
    "news": "deno run --allow-env --allow-net ./supabase/functions/news/index.ts",
    "setup": "deno run --allow-env --allow-net ./supabase/functions/setup/index.ts",
    "settings": "deno run --allow-env --allow-net ./supabase/functions/settings/index.ts"
  }
}
