{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Deno: Dev",
      "type": "node",
      "program": "${workspaceFolder}/bootstrap.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "-P",
        "--unstable",
        "--allow-scripts=npm:protobufjs",
        "--inspect-wait"
      ],
      "killBehavior": "polite",
      "attachSimplePort": 9229
    }
  ]
}
