{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "config",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/config/index.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/home/max/.deno/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "news",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/news/index.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/home/max/.deno/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "preview",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/preview/index.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/home/max/.deno/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "series",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/series/index.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/home/max/.deno/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}